{
  "name": "www.v8",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@probablyduncan/common": "^1.1.5",
    "astro": "^5.4.3"
  },
  "packageManager": "pnpm@10.15.0"
}
