{
  "name": "www.v8",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.5",
    "@probablyduncan/common": "^1.1.5",
    "astro": "^5.4.3",
    "marked": "^16.2.0",
    "mdast-util-find-and-replace": "^3.0.2",
    "unist-builder": "^4.0.0"
  },
  "packageManager": "pnpm@10.15.0"
}
